
Define CERT_FOLDER /certificates/folder
Define WEBSITE_FOLDER /website/html
Listen 443 https

# SSL Virtualhost
<VirtualHost _default_:443>

    # SSL
    SSLCertificateFile "{$CERT_FOLDER}/localhost.crt"
    SSLCertificateKeyFile "{$CERT_FOLDER}/localhost.pem"
    SSLProtocol all -SSLv2 -SSLv3
    SSLOptions +StdEnvVars +ExportCertData
  
    # Chain for login with certificate
    SSLCACertificateFile  "{$CERT_FOLDER}/chain.cer"
  
    # Server
    ServerName localhost
    DocumentRoot "{$WEBSITE_FOLDER}/www"

    # Website Folder
    <Directory  "{$WEBSITE_FOLDER}/www/">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        # Require local
        Require all granted
    </Directory>

    # IF need login with certificate
    <Location /auth>
        SSLVerifyClient optional
        SSLVerifyDepth 2
        RewriteEngine on
    </Location>
</VirtualHost>

# NO SSL
<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot "{$WEBSITE_FOLDER}/www"
    <Directory  "{$WEBSITE_FOLDER}/www/">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        # Require local
        Require all granted
    </Directory>
</VirtualHost>

# Sample emulate domain into localhost (need put domain in host file with IP 127.0.0.1)
<VirtualHost _default_:80>
    ServerName demoweb.vzenix.es
    DocumentRoot "{$WEBSITE_FOLDER}/demowebsite"
    <Directory  "{$WEBSITE_FOLDER}/demowebsite/">
      Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        # Require local
        Require all granted
    </Directory>
</VirtualHost>
